/*
解2）除算を利用する

int型なので、小数点の部分が切り捨てられることを利用する
int型だと　7 / 3 = 2　となり商が求まる
剰余（余り）は　7 - 3 * 2 = 1　となる

一般的な式（wikipedia「除法」より）
m を被除数（割られる数）、n を除数（割る数）、
q を商、rを剰余（余り）としたとき

 　m ÷ n = q … r

で表され、

   m = qn + r かつ 0 ≤ r < n

が満たされる
*/

#include<stdio.h>

int main()
{
	// m ：被除数、n ：除数、q ：商、r：剰余
	int m = 7, n = 3, q = 0, r = 0;
	q = m / n;		// 商を求める
	r = m - n * q;	// 剰余を求める

	printf("%d/%dは%dあまり%dです\n", m, n, q, r);
}
