/*
問題：
ミカンが１袋120円、リンゴが１袋130円、合わせて10袋あり、合計金額は1240円です。
ミカン、リンゴはそれぞれ何袋あるでしょうか？

必要な知識：　変数、四則演算、if-else文、for文（二重ループを使っても良い） 

解法）
この問題は、
	120x + 130y = 1240
	x + y = 10
という式で表すことができます。

for文を1つだけ使う方法を用います。

for文でiを順に増やしていきます。
x = 10 - i	とすることで、10から1ずつ引いていきます。
y = i		とすることで、1ずつ増やしていきます。

上の2つの式は
x + y = (10 - i) + i = 10
となっています。

上の式を用いて表を作ってみると
i	x	y	金額（円）
0	10	0	1200
1	9	1	1210
2	8	2	1220
3	7	3	1230
4	6	4	1240	 <- 正解が出る
*/

#include<stdio.h>

int main()
{
	int x, y;	// 上の式のxとyと同じ意味
	x = 0;		// とりあえず初期化
	y = 0;		

	for (int i = 0; i <= 10; i++) {
		x = 10 - i;
		y = i;	
		
		if ((120 * x + 130 * y) == 1240)	// 1240円の場合は、そこで処理を終了
			break;							// breakはループを抜ける
	}

	printf("ミカン1袋120円、リンゴ１袋130円、合計1240円の場合\n");
	printf("ミカンは%d袋、リンゴは%d袋あります。\n", x, y);

	return 0;		
}
